# SeleniumDDT

./: README.md
DataDrivenFrameworkJavaSeleniumWebDriver/: .classpath  .project  AdminSide.xml  BusinessLogics.xml  TestSuite.xml  UserSide.xml  build.xml
DataDrivenFrameworkJavaSeleniumWebDriver/src/: log4j.properties
DataDrivenFrameworkJavaSeleniumWebDriver/src/com/project/AdminSide/: BaseInitAdminSide.java  ExtractCustomersTableValues.java
DataDrivenFrameworkJavaSeleniumWebDriver/src/com/project/BusinessLogics/: BaseInitBusinessLogics.java  ExtractBestSellers.java
DataDrivenFrameworkJavaSeleniumWebDriver/src/com/project/ParentClass/: BaseInit.java
DataDrivenFrameworkJavaSeleniumWebDriver/src/com/project/PropertiesData/: SiteData.properties
DataDrivenFrameworkJavaSeleniumWebDriver/src/com/project/UserSide/: BaseInitUserSide.java  ChangePassword.java  SignInCompucrack.java
DataDrivenFrameworkJavaSeleniumWebDriver/src/com/project/Utility/: CaseFive_Navigate.java  CaseFour_DropDown.java  CaseOne_GetText.java  CaseSeven_MouseHover.java  CaseSix_ElementPresent.java  CaseThree_PageTitle.java  CaseTwo_TimeOut.java  CreateZIP.java  LogsAndReportingwithALlsure.java  ScreenshotUtility.java  SendEmail.java  SimpleMethods.java  UtilityMethods.java  XlsConnectivity.java
DataDrivenFrameworkJavaSeleniumWebDriver/src/com/project/XLSFiles/: AdminSide.xlsx  TestSuite.xlsx  UserSide.xlsx
DataDrivenFrameworkJavaSeleniumWebDriver/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DataDrivenFrameworkJavaSeleniumWebDriver/test-output/Admin Side Functionalities/: Customer Table Values.html  Customer Table Values.xml  testng-failed.xml
DataDrivenFrameworkJavaSeleniumWebDriver/test-output/Default suite/: Default test.html  Default test.xml
DataDrivenFrameworkJavaSeleniumWebDriver/test-output/End To End Test Scenarios/: Best Seller Products.html  Best Seller Products.xml  testng-failed.xml
DataDrivenFrameworkJavaSeleniumWebDriver/test-output/User Side Functionalities/: Change Password.html  Change Password.xml  SignIn Functionality.html  SignIn Functionality.xml  testng-failed.xml
DataDrivenFrameworkJavaSeleniumWebDriver/test-output/junitreports/: TEST-unicodetechnologies.AdminSide.ExtractCustomersTableValues.xml  TEST-unicodetechnologies.BusinessLogics.ExtractBestSellers.xml  TEST-unicodetechnologies.UserSide.ChangePassword.xml  TEST-unicodetechnologies.UserSide.SignInCompucrack.xml
DataDrivenFrameworkJavaSeleniumWebDriver/test-output/old/Admin Side Functionalities/: Customer Table Values.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
DataDrivenFrameworkJavaSeleniumWebDriver/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
DataDrivenFrameworkJavaSeleniumWebDriver/test-output/old/End To End Test Scenarios/: Best Seller Products.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
DataDrivenFrameworkJavaSeleniumWebDriver/test-output/old/User Side Functionalities/: SignIn Functionality.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
HTMLReporting/: .classpath  .project
RestAPI/: .classpath
WDDF/: .classpath  Run Test.bat  build.xml
WDDF/test-output/: emailable-report.html  index.html  (+2 more)
(+37 files in other folders)
