#Links
lnk_login=//*[@id='bodyContent']/div/div[1]/a[1]/u
lnk_ChangePwd=//*[@id='bodyContent']/div/div[1]/ul/li[3]/a

#Buttons
btn_SignIn=//*[@id='tdb5']
btn_logof=//*[@id='tdb4']/span
btn_continue=//*[@id='tdb4']/span[2]
btn_myAccount=//*[@id='tdb3']/span[2]
btn_continue_pwd=//*[@id='tdb5']
btn_admin_login=//*[@id='tdb1']
btn_admin_logoff=//html/body/table[1]/tbody/tr[2]/td[2]/a



#Text Box
ip_emailAddress=//*[@id='bodyContent']/div[2]/div/form/table/tbody/tr[1]/td[2]/input
ip_password=//*[@id='bodyContent']/div[2]/div/form/table/tbody/tr[2]/td[2]/input
ip_currentPwd=//*[@id='bodyContent']/form/div/div[2]/table/tbody/tr[1]/td[2]/input
ip_newPwd=//*[@id='bodyContent']/form/div/div[2]/table/tbody/tr[2]/td[2]/input
ip_confirmPwd=//*[@id='bodyContent']/form/div/div[2]/table/tbody/tr[3]/td[2]/input
ip_admin_username=//*[@id='contentText']/table/tbody/tr[2]/td/form/table/tbody/tr[1]/td/input
ip_admin_password=//*[@id='contentText']/table/tbody/tr[2]/td/form/table/tbody/tr[2]/td/input
#Drop down list


#Text


#Tables

tbl_Categories=//*[@id='columnLeft']/div[1]/div[2]
tbl_customersValue=//*[@id='contentText']/table/tbody/tr[2]/td/table/tbody/tr[2]/td[1]
tbl_bestseller=//*[@id='columnRight']/div[2]/div[2]